# ServletsApp

./: .classpath  .project  pom.xml
src/main/java/com/jayacha/Controller/: CreateUser.java  DeleteUser.java  Logout.java  UpdateUser.java
src/main/java/com/jayacha/Filters/: AuthenticationFilter.java  UsernameCheckingFilter.java  Validate.java  ValidationFilter.java
src/main/java/com/jayacha/Model/: User.java
src/main/java/com/jayacha/Resources/: CustomException.java  DbCommon.java
src/main/webapp/: Register.html
src/main/webapp/User/: Home.html
src/main/webapp/WEB-INF/: web.xml
